{
  "root": "libs/ui-drap",
  "sourceRoot": "libs/ui-drap/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["webpack --mode production"],
        "cwd": "libs/ui-drap",
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-drap/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui-drap"],
      "options": {
        "jestConfig": "libs/ui-drap/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
